[잡담]Ps5로도 스탈릿 시즌 4k 60방어 잘되나요?
[소감]스타마스 100% 클리어했습니다.
[영상]관서지역 클리어 - 메들리 (DLC3곡)
[스샷]헐.. 볼려고 본게 아닌데..2
[잡담]코토하가 퇴근길-감사 인사만 해주면 되...
[잡담]アイシテの呪縛 Je vous aime 1인 스테...
[잡담]스팀으로도 마지막 DLC가 업로드 되었...
[영상]스타마스 신곡 IDOL☆HEART 노래는 좋...
[잡담]스타마스 이제는 가망 없음 확정이네요
[잡담]이제 캐릭터와 곡 dlc는 더 안나올까요?
스타마스 미라이 얼...
(약 스포)(스탈릿) ...
이오리쨩......
호시이 미키 그림 그...
[팬아트]카호
[자랑][밀리시타][SSR] 세컨드 헤어스타일 치...
[팬아트]나오 입술
[잡담]오늘은 토코로 메구미 생일입니다 ㅎㅎ
[팬아트]퇴근 치히로씨
[자랑]데레스테) 담당이 왔으니 바로 모셔왔습...
[정보][데레스테] 2022년 4월 페스 느와르 란코
[정보][데레스테] 통상 SSR 아코/하스미
[정보][밀리시타][예고] SONG FOR YOU! 가...
[팬아트]후유코
카호
나오 입술
퇴근 치히로씨
후유코
데레) 물거품의 아...
데레) 이번 카나데 ...
폰데비치
밀리시타 4주년 인1...
헐.. 볼려고 본게 아...
오늘 새로 추가된 애...
코토하 넘 이쁘네요...
(수정)DLC4호 13일 ...
