[질문]복귀하려는데 질문드려요
[잡담]시계랩 71인데 카빈을 친구가 먹어줬네...
[잡담]스콜피오, 메멘토 획득 도와 드립니다
[잡담]오우 깜짝이야....
[잡담]메멘토 도와주실분계실까여 ㅠ
[소감]버지니아인 꿀잼
[질문]영상하나를 봣는데...(수정)
[공략/팁]스콜피오 먹어는 지는겁니까..??
[잡담]더디비전2(pc) 같이 하실 클랜원 모십니다
[잡담]칩입중에는 화염방사병 연구 진행이 안...
[잡담]킹브레이커....
[질문]플스5 멈춤현상
[잡담]다크존 분쟁 pvp파밍등 같이 즐기실분들...
[질문]너무 오랜만에 와서 그런가.. 궁금한게 ...
[커스텀]극딜 소총 버지니아인
[잡담]크로스 세이브는 언제 쯤 지원해줄까요
[잡담]아놔 프리징 좀 어떻게 해줘!!
[질문]레벨업
[커스텀]저도 써봤습니다. 흉포한 이리
[잡담]갓겜
[잡담][2022.04.19] 5%방탄방패대미지저항
[잡담]디비전1 디스코드방 따로 없나요?
[잡담]증말 너무 힘드네요 디비전..
[잡담]망할 다크존 핵쟁이들ㅠ
[질문]월랭1 해서 저항 돌아도 복합템 나오나요?
[잡담]LVOA 기동 pvp 탤런트 질문입니다
[질문]pve 기준으로 돌격소총 주무기에 2번무...
[질문]템 세팅 질문입니당
[잡담]기동셋은 진짜 언제나 나오려나 모르겠...
[잡담]GE 이벤트 예정일짜가 있나요?
[질문]여기 왜 이러는건가요??
[파티:PC]겜친구해요
[잡담][2022.04.09] 지원소범위 7.5% 떳네요.
[공략/팁][업적-훈장] 총기 관련 업적
[잡담]디린이 질문있습니다!
[질문]로드아웃 문의드립니다
[잡담]디비전1, 2 비교 (뭐가 더 한국인이 많을...
[파티:PC][PC 구인] 같이 하실 분
[질문]복합셋 문의드립니다
[잡담][2022.4.3] 이번주 엘뎀모듈
더 디비전 하트랜드 ...
신규 기어셋 "하트브...
여캐 요정도면 젤 이...
룩딸쟁이의 장비 외...
32:9비율 모니터를 ...
우편함에 네임드 상...
의상 구매 해봤습니...
디린이좀 도와주세...
극딜 소총 버지니아인
저도 써봤습니다. 흉...
적들이 알아서 죽는 ...
출혈 기관단총, 샷건...
계속 해도 재미있는 ...
펜타곤 질문있습니다
여캐 커마만 20시간....
메멘토는 어디서 나...
[클랜]더디비전2(pc) 같이 하실 클랜원 모십니다
[D2_PC]PC) [NSD] New Sound 클랜에서 새로운 클랜원 모집합니다
[D2_PS4]PS4/5 클랜 NYC와 함께하실 분을 찾습니다
[D2_PC]오늘 레이드 파티 없나요?
[D2_PC]Blackness 클랜에서 함께하실 분을 찾습니다.
[D2_PC]30층 전설 파밍 도와주실분?
[D2_PC]★ [ WAR ] 신규 . 복귀 클랜원 모십니다
[D2_PC]40대 중반 빌드 짜놓은게 없는 디린이입니다.
[D2_PC]40초반 아재가 들어갈만한 클랜이 있을까요?
[D2_PS4]플스) Odogaron에서 클랜원을 모집합니다 (초보 환영!)
[D2_PC][BMC]클랜원 모집! 30대 이상분들 받습니다!!!! 신청하세요
